<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школа №48</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 200px;
            padding: 20px;
            background: #1e1e1e;
        }
        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            margin: 10px 0;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        .content img {
            max-width: 90%;
            height: auto;
            margin-top: 30px;
            width: 58%;
        }
        .sidebar-text{
            margin-top: 40vh;
        }
    </style>
</head>
<body>
    <nav class="sidebar">
        <div class="sidebar-text">
            <a href="index.html">Главная</a>
            <a href="lesson-schedule.html">Расписание уроков</a>
            <a href="duty-schedule.html">Расписание дежурных</a>
            <a href="teachers.html">Преподавательский состав</a>
            <a href="students.html">Список класса</a>
            <a href="news.html">Новости класса</a>
        </div>
    </nav>
    <div class="content">
        Школа №48
        <img src="img/school.jpg" alt="Логотип школы">
    </div>

</body>
</html>