<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости класса</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            margin: 20 auto;
        }
        th, td {
            border: 1px solid #444;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        th {
            background-color: #1e1e1e;
        }
        tr:nth-child(even) {
            background-color: #1a1a1a;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        .back-link a {
            color: #4caf50;
            text-decoration: none;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
        th:nth-child(1), td:nth-child(1) {
            width: 10%; /* Первая колонка 20% */
        }
        th:nth-child(2), td:nth-child(2) {
            width: 30%; /* Вторая колонка 80% */
        }
        th:nth-child(3), td:nth-child(3) {
            width: 60%; /* Вторая колонка 80% */
        }
        img{
            width: 40%;
            height: none;
        }
    </style>
</head>
<body>
    <h1>Новости класса</h1>
    <table>
        <tr>
            <th>Дата</th>
            <th>Событие</th>
            <th>Новости</th>
        </tr>
        <tr>
            <td>27.12.2024</td>
            <td>Наш класс выступал на новогоднем Фестивале Театрального Творчества.</td>
            <td><img src="img/new year.jpg" alt="" width="100"></td>
        </tr>
        <tr>
            <td>27.12.2024</td>
            <td>Наш класс устроил чаепитие в честь Наступающего Нового Года.</td>
            <td><img src="img/chuepitie.webp" alt="" width="100"></td>
        </tr>
        <tr>
            <td>24.01.2025</td>
            <td>Наш класс посетил торжественную линейку, посвященную 82-й годовщине освобождения Воронежа от немецко-фашистских захватчиков.</td>
            <td><img src="img/osvobodenie.jpg" alt="" width="100"></td>
        </tr>
        <tr>
            <td>07.02.2025</td>
            <td>Анна Кирьякова выступала на выставке в нашей школе под названием “Я – наследник героев”.</td>
            <td><img src="img/vstavka.jpg" alt="" width="100"></td>
        </tr>
    </table>
    <div class="back-link">
        <a href="index.html">Вернуться на главную страницу</a>
    </div>
</body>
</html>
