<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список класса</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 60%;
            margin: 20px auto;
        }
        tr{
            height: 250px;
        }
        th, td {
            border: 1px solid #444;
            padding: 10px;
            text-align: center;
            font-size: 20px;    
        }
        
        th {
            background-color: #1e1e1e;
        }
        tr:nth-child(even) {
            background-color: #1a1a1a;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        .back-link a {
            color: #4caf50;
            text-decoration: none;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
        th:nth-child(1), td:nth-child(1) {
            width: 20%; /* Первая колонка 20% */
        }
        th:nth-child(2), td:nth-child(2) {
            width: 80%; /* Вторая колонка 80% */
        }
        img{
            width: 40%;
            height: none;
        }
    </style>
</head>
<body>
    <h1>Список класса</h1>
    <table>
        <tr>
            <th>Имя ученика</th>
            <th>Фотография</th>
        </tr>
        <tr>
            <td>Балаян Арина</td>
            <td><img src="img/balaun.jpg" alt="Балаян Арина" width="100"></td>
        </tr>
        <tr>
            <td>Боева Карина</td>
            <td><img src="img/boeva.jpg" alt="Боева Карина" width="100"></td>
        </tr>
        <tr>
            <td>Голядкин Кирилл</td>
            <td><img src="img/golyadkin.jpg" alt="Голядкин Кирилл" width="100"></td>
        </tr>
        <tr>
            <td>Зубцов Арсений</td>
            <td><img src="img/zubcov.jpg" alt="Зубцов Арсений" width="100"></td>
        </tr>
        <tr>
            <td>Каюшникова Диана</td>
            <td><img src="img/kaushnikova.jpg" alt="Каюшникова Диана" width="100"></td>
        </tr>
        <tr>
            <td>Кирьякова Анна</td>
            <td><img src="img/kirukova.jpg" alt="Кирьякова Анна" width="100"></td>
        </tr>
        <tr>
            <td>Макаров Данил</td>
            <td><img src="img/makarov.jpg" alt="Макаров Данил" width="100"></td>
        </tr>
        <tr>
            <td>Мещеряков Кирилл</td>
            <td><img src="img/mishurukov.jpg" alt="Мещеряков Кирилл" width="100"></td>
        </tr>
        <tr>
            <td>Перцева Олеся</td>
            <td><img src="" alt="Перцева Олеся" width="100"></td>
        </tr>
        <tr>
            <td>Пожилых Егор</td>
            <td><img src="img/pozhilyh.jpg" alt="Пожилых Егор" width="100"></td>
        </tr>
        <tr>
            <td>Рожков Илья</td>
            <td><img src="img/rozhkov.jpg" alt="Рожков Илья" width="100"></td>
        </tr>
        <tr>
            <td>Скобелкин Александр</td>
            <td><img src="img/skobelkin.jpg" alt="Скобелкин Александр" width="100"></td>
        </tr>
        <tr>
            <td>Сотников Владислав</td>
            <td><img src="img/sotnikov.jpg" alt="Сотников Владислав" width="100"></td>
        </tr>
        <tr>
            <td>Стригин Дмитрий</td>
            <td><img src="img/strigin.jpg" alt="Стригин Дмитрий" width="100"></td>
        </tr>
        <tr>
            <td>Харитонова Полина</td>
            <td><img src="img/haritonova.jpg" alt="Харитонова Полина" width="100"></td>
        </tr>
        <tr>
            <td>Шиляев Никита</td>
            <td><img src="img/shiluev.jpg" alt="Шиляев Никита" width="100"></td>
        </tr>
    </table>
    <div class="back-link">
        <a href="index.html">Вернуться на главную страницу</a>
    </div>
</body>
</html>